<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vinay</groupId>
  <artifactId>sample-web</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sample-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
<distributionManagement>
    <repository>
    <id>releases</id>
    <url>http://192.168.126.129:8181/nexus-2.14.8-01/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://192.168.126.129:8181/nexus-2.14.8-01/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
 <scm>
        <connection>scm:git:ssh://git@github.com:vinayteja94/sample.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:vinayteja94/sample.git</developerConnection>
    </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sample-web</finalName>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
