#release configuration
#Tue Jun 26 13:08:27 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.vinay\:sample-web=1.0
scm.tag=1.0_tag
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:vinayteja94/sample.git
preparationGoals=clean verify
project.scm.com.vinay\:sample-web.developerConnection=scm\:git\:ssh\://git@github.com\:vinayteja94/sample.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.vinay\:sample-web=1.1-SNAPSHOT
project.scm.com.vinay\:sample-web.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.vinay\:sample-web.connection=scm\:git\:ssh\://git@github.com\:vinayteja94/sample.git
completedPhase=run-preparation-goals
